    footer {
        background: #CD916D;
        color: #785B4E;
        padding-top: 10px;
        position: absolute;
        width: 100%;
    }
    
    footer a {
        color: #aaa;
    }
    
    footer a:hover {
        color: #CD916D;
    }
    
    footer h3 {
        color: #785B4E;
        letter-spacing: 1px;
        margin: 30px 0 20px;
    }
    
    footer .three-column {
        overflow: hidden;
    }
    
    footer .three-column li {
        width: 33.3333%;
        float: left;
        padding: 5px 0;
    }
    
    footer .socila-list {
        overflow: hidden;
        margin: 20px 0 10px;
    }
    
    footer .socila-list li {
        float: left;
        margin-right: 3px;
        opacity: 0.7;
        overflow: hidden;
        border-radius: 50%;
        transition: all 0.3s ease-in-out;
    }
    
    footer .socila-list li:hover {
        opacity: 1;
    }
    
    footer .img-thumbnail {
        background: rgba(0, 0, 0, 0.2);
        border: 1px solid #444;
        margin-bottom: 5px;
    }
    
    footer .copyright {
        padding: 15px 0;
        background: #814336;
        margin-top: 20px;
        font-size: 15px;
    }
    
    footer .copyright span {
        color: #e68495;
    }
    
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }
    
    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }
    /**Fondo navegación**/
    
    nav {
        background-color: #FCE5D7;
        margin: 0;
        padding: 0;
    }
    /**Color botón personalizado*/
    
    .btn-ttc,
    .btn-ttc:hover,
    .btn-ttc:active {
        color: white;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        background-color: #BF835F;
    }
    /**Botón subir en la página */
    
    #scroll {
        position: fixed;
        z-index: 1;
        right: 10px;
        bottom: 10px;
        cursor: pointer;
        width: 50px;
        height: 50px;
        background-color: #814336db;
        text-indent: -9999px;
        display: none;
        -webkit-border-radius: 60px;
        -moz-border-radius: 60px;
        border-radius: 60px
    }
    
    #scroll span {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -8px;
        margin-top: -12px;
        height: 0;
        width: 0;
        border: 8px solid transparent;
        border-bottom-color: #ffffff
    }
    
    #scroll:hover {
        background-color: #BF835F;
        opacity: 1;
        filter: "alpha(opacity=100)";
        -ms-filter: "alpha(opacity=100)";
    }
    /**Para barra de colores*/
    
    .barra1 {
        background-color: #e5c8b6;
        width: 100%;
        text-align: center;
        padding: 0px;
        margin: 0px;
    }
    
    .centrar {
        margin-left: auto;
        margin-right: auto;
    }
    
    .dropmio {
        background-color: #e5c8b6;
    }
    /** Texto justificado **/
    
    .justifica {
        text-align: justify;
    }
    
    .borde {
        border-color: #e5c8b6;
        border-style: outset;
    }
    /*main {
        background-color: e5c8b6k;
        opacity: 0.5;
    }*/
    
    .colormio {
        color: #3d1c15;
    }
    
    .colormio:hover {
        color: #6e4e39;
    }
    /*Para FAQ
       
    */
    
    .micolorfaq {
        color: #454444;
        background-color: #FCE5D7
    }
    
    .micolorfaq:hover {
        color: black
    }
    
    .faqHeader {
        font-size: 27px;
        margin: 20px;
    }
    
    .panel-heading [data-toggle="collapse"]:after {
        font-family: 'Glyphicons Halflings';
        content: "e072";
        /* "play" icon */
        float: right;
        color: #F58723;
        font-size: 18px;
        line-height: 22px;
        /* rotate "play" icon from > (right arrow) to down arrow */
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }
    
    .panel-heading [data-toggle="collapse"].collapsed:after {
        /* rotate "play" icon from > (right arrow) to ^ (up arrow) */
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
        color: #454444;
    }
    /* Barra aceptación de cookies*/
    
    #barraaceptacion {
        position: fixed;
        right: 0px;
        bottom: 0px;
        width: 100%;
        text-align: center;
        min-height: 40px;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        z-index: 99999;
    }
    
    .inner {
        text-align: center;
        font-family: verdana;
        font-size: 12px;
        margin: auto;
    }
    
    .spanfoot {
        vertical-align: middle;
        text-align: center;
    }
    
    .inner a.ok {
        color: #00ff2e;
        text-decoration: none;
    }
    
    .inner a.info {
        margin-left: 5px;
        text-decoration: none;
        color: #faff00;
    }
    /* Letra para enlace diseño en pie*/
    
    .miletra {
        font-family: Arial, Helvetica, sans-serif;
    }
    /**Sombra letras carrousel*/
    
    .sombra {
        color: white;
        text-shadow: 0.1em 0.1em 0.2em black
    }