<!doctype html>
<html lang="es">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Creaciones Web Sitios">
    <meta name="generator" content="Hugo 0.79.0">
    <title>Marta Rubio - Psicología</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">



    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <style>

    </style>


    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    <link href="./css/pricing.css" rel="stylesheet">

    <link href="./fontawesome/css/all.css" rel="stylesheet">
    <script src="./js/jquery/jquery-3.5.1.min.js"></script>
    <!-- Para botón de subir a principio página-->
    <script type='text/javascript'>
        $(document).ready(function() {
            $(window).scroll(function() {
                if ($(this).scrollTop() > 100) {
                    $('#scroll').fadeIn();
                } else {
                    $('#scroll').fadeOut();
                }
            });
            $('#scroll').click(function() {
                $("html, body").animate({
                    scrollTop: 0
                }, 600);
                return false;
            });
        });
    </script>
</head>

<body>
    <a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;">Top<span></span></a>
    <header>
        <nav class="navbar navbar-expand-md navbar-light fixed-top">
            <!--Logo para móvil-->
            <a class="navbar-brand d-lg-none" href="index.html"><img src="./img/LOGO DEFINITIVO.png " lt=" " width="300" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="container-fluid">

                <div class="collapse navbar-collapse nav-center flex-column" id="navbarCollapse">
                    <ul class="navbar-nav mx-auto mb-2 mb-md-0 d-lg-none">

                        <li class="nav-item ">
                            <a class="nav-link" href="sobremi.html">
                                Sobre mí
                            </a>
                        </li>

                        <!--li class="nav-item">
                            <a class="nav-link" href="#">Terapias</a>
                        </li-->
                        <!--li><img src="./img/twiter.png " alt=" " width="48" height="48" /></li-->
                        <li class="nav-item  dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Terapias
                            </a>
                            <div class="dropdown-menu dropmio" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="terapias.html">Terapias</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="individual.html">Individual</a>
                                <a class="dropdown-item" href="pareja.html">Pareja</a>
                                <a class="dropdown-item" href="familiar.html">Familar</a>


                            </div>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="blog.php">Blog</a>
                        </li>

                        <a class="navbar-brand d-none d-lg-block" href="#"> <img src="./img/LOGO DEFINITIVO.png " lt=" " width="300" />
                        </a>

                        <li> <a class="nav-link" href="faq.php">Preguntas frecuentes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="contacto.php">Contacto</a>
                        </li>

                    </ul>
                    <!--Barra Navegación para web -->
                    <ul class="navbar-nav mx-auto mb-2 mb-md-0 navbar-brand d-none d-lg-flex">

                        <li class="nav-item m-4">
                            <a class="nav-link" href="sobremi.html">
                                Sobre mí
                            </a>
                        </li>

                        <!--li class="nav-item">
                            <a class="nav-link" href="#">Terapias</a>
                        </li-->
                        <!--li><img src="./img/twiter.png " alt=" " width="48" height="48" /></li-->
                        <li class="nav-item m-4 dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Terapias
                            </a>
                            <div class="dropdown-menu dropmio" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="terapias.html">Terapias</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="individual.html">Individual</a>
                                <a class="dropdown-item" href="pareja.html">Pareja</a>
                                <a class="dropdown-item disabled" href="familiar.html">Familar</a>


                            </div>

                        </li>
                        <li class="nav-item m-4">
                            <a class="nav-link  " href="blog.php">Blog</a>
                        </li>

                        <a class="navbar-brand d-none d-lg-block" href="index.html"> <img src="./img/LOGO DEFINITIVO.png " lt=" " width="300" />
                        </a>

                        <li> <a class="nav-link m-4" href="faq.php">Preguntas frecuentes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mt-4" href="contacto.php">Contacto</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <div id="myCarousel " class="carousel slide " data-bs-ride="carousel ">

        </div>


        <!-- Marketing messaging and featurettes
  ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->

        <div class="container marketing ">




            <!-- START THE FEATURETTES -->

            <hr class="featurette-divider ">

            <div class="row featurette justifica">


                <h2>Aviso legal y t&eacute;rminos de uso</h2>

                <p>En este espacio, el USUARIO, podr&aacute; encontrar toda la informaci&oacute;n relativa a los t&eacute;rminos y condiciones legales que definen las relaciones entre los usuarios y nosotros como responsables de esta web. Como usuario, es
                    importante que conozcas estos t&eacute;rminos antes de continuar tu navegaci&oacute;n. Marta Rubio.Como responsable de esta web, asume el compromiso de procesar la informaci&oacute;n de nuestros usuarios y clientes con plenas garant&iacute;as
                    y cumplir con los requisitos nacionales y europeos que regulan la recopilaci&oacute;n y uso de los datos personales de nuestros usuarios. Esta web, por tanto, cumple rigurosamente con el RGPD (REGLAMENTO (UE) 2016/679 de protecci&oacute;n
                    de datos) y la LSSI-CE la Ley 34/2002, de 11 de julio, de servicios de la sociedad de la informaci&oacute;n y de comercio electr&oacute;nico.</p>

                <h3>CONDICIONES GENERALES DE USO</h3>

                <p>Las presentes Condiciones Generales regulan el uso (incluyendo el mero acceso) de las p&aacute;ginas de la web, integrantes del sitio web de www.martarubiopsicologia.com incluidos los contenidos y servicios puestos a disposici&oacute;n
                    en ellas. Toda persona que acceda a la web, www.martarubiopsicologia.com (&ldquo;Usuario&rdquo;) acepta someterse a las Condiciones Generales vigentes en cada momento del portal www.martarubiopsicologia.com.</p>

                <h3>DATOS PERSONALES QUE RECABAMOS Y C&Oacute;MO LO HACEMOS</h3>

                <p>Leer <a href="privacidad.html">Pol&iacute;tica de Privacidad</a></p>

                <h3>COMPROMISOS Y OBLIGACIONES DE LOS USUARIOS</h3>

                <p>El Usuario queda informado, y acepta, que el acceso a la presente web no supone, en modo alguno, el inicio de una relaci&oacute;n comercial con www.martarubiopsicologia.com. De esta forma, el usuario se compromete a utilizar el sitio Web,
                    sus servicios y contenidos sin contravenir la legislaci&oacute;n vigente, la buena fe y el orden p&uacute;blico.<br /> Queda prohibido el uso de la web, con fines il&iacute;citos o lesivos, o que, de cualquier forma, puedan causar
                    perjuicio o impedir el normal funcionamiento del sitio web. Respecto de los contenidos de esta web, se proh&iacute;be:Su reproducci&oacute;n, distribuci&oacute;n o modificaci&oacute;n, total o parcial, a menos que se cuente con la
                    autorizaci&oacute;n de sus leg&iacute;timos titulares;Cualquier vulneraci&oacute;n de los derechos del prestador o de los leg&iacute;timos titulares;Su utilizaci&oacute;n para fines comerciales o publicitarios.<br />
                    <br /> En la utilizaci&oacute;n de la web, www.martarubiopsicologia.com, el Usuario se compromete a no llevar a cabo ninguna conducta que pudiera da&ntilde;ar la imagen, los intereses y los derechos de www.martarubiopsicologia.com
                    o de terceros o que pudiera da&ntilde;ar, inutilizar o sobrecargar el portal (indicar dominio) o que impidiera, de cualquier forma, la normal utilizaci&oacute;n de la web. No obstante, el Usuario debe ser consciente de que las medidas
                    de seguridad de los sistemas inform&aacute;ticos en Internet no son enteramente fiables y que, por tanto www.martarubiopsicologia.com no puede garantizar la inexistencia de virus u otros elementos que puedan producir alteraciones en
                    los sistemas inform&aacute;ticos (software y hardware) del Usuario o en sus documentos electr&oacute;nicos y ficheros contenidos en los mismos.</p>

                <h3>MEDIDAS DE SEGURIDAD</h3>

                <p>Los datos personales comunicados por el usuario a www.martarubiopsicologia.com pueden ser almacenados en bases de datos automatizadas o no, cuya titularidad corresponde en exclusiva a www.martarubiopsicologia.com, asumiendo &eacute;sta
                    todas las medidas de &iacute;ndole t&eacute;cnica, organizativa y de seguridad que garantizan la confidencialidad, integridad y calidad de la informaci&oacute;n contenida en las mismas de acuerdo con lo establecido en la normativa
                    vigente en protecci&oacute;n de datos.<br /> La comunicaci&oacute;n entre los usuarios y www.martarubiopsicologia.com utiliza un canal seguro, y los datos transmitidos son cifrados gracias a protocolos a https, por tanto, garantizamos
                    las mejores condiciones de seguridad para que la confidencialidad de los usuarios est&eacute; garantizada.</p>

                <h3>RECLAMACIONES</h3>

                <p>www.martarubiopsicologia.com informa que existen hojas de reclamaci&oacute;n a disposici&oacute;n de usuarios y clientes. El Usuario podr&aacute; realizar reclamaciones solicitando su hoja de reclamaci&oacute;n o remitiendo un correo electr&oacute;nico
                    a <a href="mailto:mrubio.psico@gmail.com">mrubio.psico@gmail.com</a> indicando su nombre y apellidos, el servicio y/o producto adquirido y exponiendo los motivos de su reclamaci&oacute;n.<br />
                    <br /> El usuario/comprador podr&aacute; notificarnos la reclamaci&oacute;n, bien a trav&eacute;s de correo electr&oacute;nico a: <a href="mailto:mrubio.psico@gmail.com">mrubio.psico@gmail.com</a>, si lo desea adjuntando el siguiente
                    formulario de reclamaci&oacute;n: El servicio/producto: Adquirido el d&iacute;a: Nombre del usuario: Domicilio del usuario: Firma del usuario (solo si se presenta en papel): Fecha: Motivo de la reclamaci&oacute;n:</p>

                <h3>PLATAFORMA DE RESOLUCI&Oacute;N DE CONFLICTOS</h3>

                <p>Por si puede ser de tu inter&eacute;s, para someter tus reclamaciones puedes utilizar tambi&eacute;n la plataforma de resoluci&oacute;n de litigios que facilita la Comisi&oacute;n Europea y que se encuentra disponible en el siguiente enlace:
                    <a href="http://ec.europa.eu/consumers/odr/">http://ec.europa.eu/consumers/odr/</a></p>

                <h3>DERECHOS DE PROPIEDAD INTELECTUAL E INDUSTRIAL</h3>

                <p>En virtud de lo dispuesto en los art&iacute;culos 8 y 32.1, p&aacute;rrafo segundo, de la Ley de Propiedad Intelectual, quedan expresamente prohibidas la reproducci&oacute;n, la distribuci&oacute;n y la comunicaci&oacute;n p&uacute;blica,
                    incluida su modalidad de puesta a disposici&oacute;n, de la totalidad o parte de los contenidos de esta p&aacute;gina web, con fines comerciales, en cualquier soporte y por cualquier medio t&eacute;cnico, sin la autorizaci&oacute;n
                    de www.martarubiopsicologia.com. El usuario se compromete a respetar los derechos de Propiedad Intelectual e Industrial titularidad de www.martarubiopsicologia.com.<br /> El usuario conoce y acepta que la totalidad del sitio web, conteniendo
                    sin car&aacute;cter exhaustivo el texto, software, contenidos (incluyendo estructura, selecci&oacute;n, ordenaci&oacute;n y presentaci&oacute;n de los mismos) podcast, fotograf&iacute;as, material audiovisual y gr&aacute;ficos, est&aacute;
                    protegida por marcas, derechos de autor y otros derechos leg&iacute;timos, de acuerdo con los tratados internacionales en los que Espa&ntilde;a es parte y otros derechos de propiedad y leyes de Espa&ntilde;a. En el caso de que un usuario
                    o un tercero consideren que se ha producido una violaci&oacute;n de sus leg&iacute;timos derechos de propiedad intelectual por la introducci&oacute;n de un determinado contenido en la web, deber&aacute; notificar dicha circunstancia
                    a www.martarubiopsicologia.com indicando:</p>

                <ul>
                    <li>Datos personales del interesado titular de los derechos presuntamente infringidos, o indicar la representaci&oacute;n con la que act&uacute;a en caso de que la reclamaci&oacute;n la presente un tercero distinto del interesado.</li>
                    <li>Se&ntilde;alar los contenidos protegidos por los derechos de propiedad intelectual y su ubicaci&oacute;n en la web, la acreditaci&oacute;n de los derechos de propiedad intelectual se&ntilde;alados y declaraci&oacute;n expresa en la
                        que el interesado se responsabiliza de la veracidad de las informaciones facilitadas en la notificaci&oacute;n</li>
                </ul>

                <p>&nbsp;</p>

                <h3>ENLACES EXTERNOS</h3>

                <p>Las p&aacute;ginas de la web www.martarubiopsicologia.com, podr&iacute;a proporcionar enlaces a otros sitios web propios y contenidos que son propiedad de terceros. El &uacute;nico objeto de los enlaces es proporcionar al Usuario la posibilidad
                    de acceder a dichos enlaces. www.martarubiopsicologia.com no se responsabiliza en ning&uacute;n caso de los resultados que puedan derivarse al Usuario por acceso a dichos enlaces.<br /> Asimismo, el usuario encontrar&aacute; dentro
                    de este sitio, p&aacute;ginas, promociones, programas de afiliados que acceden a los h&aacute;bitos de navegaci&oacute;n de los usuarios para establecer perfiles. Esta informaci&oacute;n siempre es an&oacute;nima y no se identifica
                    al usuario.<br />
                    <br /> La Informaci&oacute;n que se proporcione en estos Sitios patrocinado o enlaces de afiliados est&aacute; sujeta a las pol&iacute;ticas de privacidad que se utilicen en dichos Sitios y no estar&aacute; sujeta a esta pol&iacute;tica
                    de privacidad. Por lo que recomendamos ampliamente a los Usuarios a revisar detalladamente las pol&iacute;ticas de privacidad de los enlaces de afiliado.<br /> El Usuario que se proponga establecer cualquier dispositivo t&eacute;cnico
                    de enlace desde su sitio web al portal www.martarubiopsicologia.com deber&aacute; obtener la autorizaci&oacute;n previa y escrita de www.martarubiopsicologia.com El establecimiento del enlace no implica en ning&uacute;n caso la existencia
                    de relaciones entre www.martarubiopsicologia.com y el propietario del sitio en el que se establezca el enlace, ni la aceptaci&oacute;n o aprobaci&oacute;n por parte de www.martarubiopsicologia.com de sus contenidos o servicios</p>

                <h3>POL&Iacute;TICA DE COMENTARIOS</h3>

                <p>En nuestra web y se permiten realizar comentarios para enriquecer los contenidos y realizar consultas. No se admitir&aacute;n comentarios que no est&eacute;n relacionados con la tem&aacute;tica de esta web, que incluyan difamaciones, agravios,
                    insultos, ataques personales o faltas de respeto en general hacia el autor o hacia otros miembros. Tambi&eacute;n ser&aacute;n suprimidos los comentarios que contengan informaci&oacute;n que sea obviamente enga&ntilde;osa o falsa,
                    as&iacute; como los comentarios que contengan informaci&oacute;n personal, como, por ejemplo, domicilios privado o tel&eacute;fonos y que vulneren nuestra pol&iacute;tica de protecci&oacute;n de datos.<br /> Se desestimar&aacute;,
                    igualmente, aquellos comentarios creados s&oacute;lo con fines promocionales de una web, persona o colectivo y todo lo que pueda ser considerado spam en general.<br /> No se permiten comentarios an&oacute;nimos, as&iacute; como aquellos
                    realizados por una misma persona con distintos apodos. No se considerar&aacute;n tampoco aquellos comentarios que intenten forzar un debate o una toma de postura por otro usuario.</p>

                <h3>EXCLUSI&Oacute;N DE GARANT&Iacute;AS Y RESPONSABILIDAD</h3>

                <p>El Prestador no otorga ninguna garant&iacute;a ni se hace responsable, en ning&uacute;n caso, de los da&ntilde;os y perjuicios de cualquier naturaleza que pudieran traer causa de:</p>

                <ul>
                    <li>La falta de disponibilidad, mantenimiento y efectivo funcionamiento de la web, o de sus servicios y contenidos;</li>
                    <li>La existencia de virus, programas maliciosos o lesivos en los contenidos;</li>
                    <li>El uso il&iacute;cito, negligente, fraudulento o contrario a este Aviso Legal;</li>
                    <li>La falta de licitud, calidad, fiabilidad, utilidad y disponibilidad de los servicios prestados por terceros y puestos a disposici&oacute;n de los usuarios en el sitio web.</li>
                    <li>El prestador no se hace responsable bajo ning&uacute;n concepto de los da&ntilde;os que pudieran dimanar del uso ilegal o indebido de la presente p&aacute;gina web.</li>
                </ul>

                <p>&nbsp;</p>

                <h3>LEY APLICABLE Y JURISDICCI&Oacute;N</h3>

                <p>Con car&aacute;cter general las relaciones entre www.martarubiopsicologia.com con los Usuarios de sus servicios telem&aacute;ticos, presentes en esta web se encuentran sometidas a la legislaci&oacute;n y jurisdicci&oacute;n espa&ntilde;olas
                    y a los tribunales.</p>

                <h3>CONTACTO</h3>

                <p>En caso de que cualquier Usuario tuviese alguna duda acerca de estas Condiciones legales o cualquier comentario sobre el portal www.martarubiopsicologia.com, por favor dir&iacute;jase a <a href="mailto:mrubio.psico@gmail.com">mrubio.psico@gmail.com</a></p>

                <p>De parte del equipo que formamos Marta Rubio te agradecemos el tiempo dedicado en leer este Aviso Legal</p>





            </div>

        </div>

        <hr class="featurette-divider ">



        <!-- /END THE FEATURETTES -->

        </div>

        <!-- /.container -->



        <!-- FOOTER >
        <footer class="container ">
            <p class="float-end "><a href="# ">Back to top</a></p>
            <p>&copy; 2017-2020 Company, Inc. &middot; <a href="# ">Privacy</a> &middot; <a href="# ">Terms</a></p>
        </footer-->
        <footer>
            <div class="container ">
                <div class="row ">

                    <div class="col-lg-4 col-md-6 ">
                        <h3>Contacto</h3>
                        <ul class="list-unstyled one-column ">

                            <li>
                                <a class="navbar-brand colormio" href="tel:+34644107668"><i class="fa fa-phone"></i>+34 644107668</a>
                            </li>
                            <li>
                                <a class="navbar-brand colormio" href="mailto:mrubio.psico@gmail.com"><i class="fa fa-envelope"></i>mrubio.psico@gmail.com</a>
                            </li>
                            <li>
                                <a class="navbar-brand colormio" href="mailto:mrubio.psico@gmail.com"><i class="fa fa-envelope"></i>mrubio.psico@copao.com</a>

                            </li>
                            <br>
                            <li>
                                <b>Nº col AO11885</b>
                            </li>



                        </ul>

                    </div>


                    <div class="col-lg-4 col-md-6 ">
                        <h3>Redes Sociales</h3>
                        <ul class="list-unstyled socila-list mx-auto">
                            <li>
                                <a href="https://www.facebook.com/MartaRubioTherapy">
                                    <img src=" ./img/facebook.png " alt=" " width="48 " height="48 " /></li>

                            </a>



                            <li>
                                <a href="https://www.instagram.com/martarubio_therapy/">
                                    <img src="./img/instagram.png " alt=" " width="48 " height="48 " />

                                </a>
                            </li>

                        </ul>

                    </div>

                    <div class="col-lg-4 ">
                        <h3>Información</h3>
                        <ul class="list-unstyled one-column ">
                            <li>Aviso legal</li>
                            <li>Política de privacidad</li>
                            <li>Política de cookies</li>


                        </ul>
                    </div>

                </div>
            </div>
            <div class="copyright text-center ">

                <span>Copyright &copy; 2021  Marta Rubio Lara.
                Diseño por: <a  href="https://creacioneswebsitios.es">creacioneswebsitios.es</a></span> </div>
        </footer>
    </main>


    <script src="./js/popper.min.js"></script>
    <!-- Always remember to call the above files first before calling the bootstrap.min.js file -->
    <script src="./js/bootstrap4/bootstrap.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js "></script>



</body>

</html>