<!doctype html>
<html lang="es">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="www.creacioneswebsitios.es">
    <meta name="dc.title" content="Marta Rubio Psicologa" />
    <meta name="dc.description" content="Psicólogos Málaga. Andalucía" />
    <meta name="dc.relation" content="https://www.martarubiopsicologos.es/" />
    <meta name="dc.source" content="https://www.martarubiopsicologos.es/" />
    <meta name="dc.language" content="es_ES" />
    <meta name="description" content="Psicólogos Málaga. Andalucía" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <title>Marta Rubio - Psicología</title>

    <!--link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">



    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap/bootstrap.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <style>

    </style>


    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">

    <!-- Para fontawesome-->
    <link href="./fontawesome/css/all.css" rel="stylesheet">
    <!--load all styles -->
    <link rel="stylesheet" href="./css/alertify/alertify.css">
    <link rel="stylesheet" href="./css/alertify/themes/bootstrap.rtl.min.css" />
    <script src="./js/jquery/jquery-3.5.1.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

    <!-- Para botón de subir a principio página-->
    <script type='text/javascript'>
    </script>
</head>

<body>
    <div id="barraaceptacion">
        <div class="inner">
            <span class="miletra">
            Nuestra web usa Cookies para obtener datos estadísticos, si continúa navegando consideramos que acepta el uso de Cookies.
            
         
            <a href="cokies.html" target="_blank" class="info">Más información</a>&nbsp;|&nbsp;<a class="ok" href="javascript:QuitarCookie()">Cerrar</a>
        </span>
        </div>
    </div>
    <a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;">Top<span></span></a>
    <header>
        <nav class="navbar navbar-expand-md navbar-light fixed-top">
            <!--Logo para móvil-->
            <a class="navbar-brand d-lg-none" href="#"><img src="./img/LOGO DEFINITIVO.png " lt=" " width="300" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="container-fluid">

                <div class="collapse navbar-collapse nav-center flex-column" id="navbarCollapse">

                    <!--ul class="navbar-nav mx-auto mb-2 mb-md-0 barra1">
                        <li class=" nav-item centrar">

                            <p class="nav-link fas">
                                <font face="small fonts" size=2>Nº col AO11885
                                </font>
                            </p>

                            <p class="fas fa-phone nav-link ">
                                <font face="small fonts" size=2>+34 644107668
                                </font>
                            </p>

                            <p class="fas fa-envelope nav-link ">
                                <font face="small fonts" size=2> mrubio.psico@gmail.com - mrubio.psico@copao.com
                                </font>
                        </li>


                        <!--li class="nav-item ">
                            <p class="nav-link fas centrar">Nº col AO11885
                            </p>
                        </li>
                        <li class="nav-item ">

                            <p class="fas fa-phone nav-link"> +34 644107668
                            </p>
                        </li>
                        <li class="nav-item ">
                            <p class="fas fa-envelope nav-link"> mrubio.psico@gmail.com - mrubio.psico@copao.com
                            </p>
                        </li>
                    </ul-->
                    <!--form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form-->

                    <!-- Barra Navegación para móvil-->
                    <ul class="navbar-nav mx-auto mb-2 mb-md-0 d-lg-none">

                        <li class="nav-item ">
                            <a class="nav-link" href="sobremi.html">
                                Sobre mí
                            </a>
                        </li>

                        <!--li class="nav-item">
                            <a class="nav-link" href="#">Terapias</a>
                        </li-->
                        <!--li><img src="./img/twiter.png " alt=" " width="48" height="48" /></li-->
                        <li class="nav-item  dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Terapias
                            </a>
                            <div class="dropdown-menu dropmio" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="terapias.html">Terapias</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="individual.html">Individual</a>
                                <a class="dropdown-item" href="pareja.html">Pareja</a>
                                <a class="dropdown-item" href="familiar.html">Familar</a>


                            </div>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="blog.php">Blog</a>
                        </li>

                        <a class="navbar-brand d-none d-lg-block" href="#"> <img src="./img/LOGO DEFINITIVO.png " lt=" " width="300" />
                        </a>

                        <li> <a class="nav-link" href="faq.php">Preguntas frecuentes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="contacto.php">Contacto</a>
                        </li>

                    </ul>
                    <!--Barra Navegación para web -->
                    <ul class="navbar-nav mx-auto mb-2 mb-md-0 navbar-brand d-none d-lg-flex">

                        <li class="nav-item m-4">
                            <a class="nav-link" href="sobremi.html">
                                Sobre mí
                            </a>
                        </li>

                        <!--li class="nav-item">
                            <a class="nav-link" href="#">Terapias</a>
                        </li-->
                        <!--li><img src="./img/twiter.png " alt=" " width="48" height="48" /></li-->
                        <li class="nav-item m-4 dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Terapias
                            </a>
                            <div class="dropdown-menu dropmio" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="terapias.html">Terapias</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="individual.html">Individual</a>
                                <a class="dropdown-item" href="pareja.html">Pareja</a>
                                <a class="dropdown-item" href="familiar.html">Familar</a>


                            </div>

                        </li>
                        <li class="nav-item m-4">
                            <a class="nav-link " href="blog.php">Blog</a>
                        </li>

                        <a class="navbar-brand d-none d-lg-block" href="#"> <img src="./img/LOGO DEFINITIVO.png " lt=" " width="300" />
                        </a>

                        <li> <a class="nav-link m-4" href="faq.php">Preguntas frecuentes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mt-4" href="contacto.php">Contacto</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
                <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
                <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <!--svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg-->
                    <img src="img/imagen1.jpg" class="img-fluid" alt="Responsive image" />
                    <div class="container">
                        <div class="carousel-caption text-start sombra">
                            <h1>Los grandes cambios vienen por pequeños logros.
                            </h1>
                            <p>Siempre es mejor cambiar ​ un poco que no hacerlo, y tu bienestar es el principio.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <!-- svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg-->
                    <img src="img/imagen2.jpg" class="img-fluid" alt="Responsive image" />

                    <div class="container">
                        <div class="carousel-caption sombra">
                            <h1>A veces perdemos el rumbo.
                            </h1>
                            <p>Ayúdame a encontrarte y te acompañaré en tu proceso terapéutico.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <!--svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg-->
                    <img src="img/imagen3.jpg" class="img-fluid" alt="Responsive image" />

                    <div class="container">
                        <div class="carousel-caption text-end sombra">
                            <h1>Miedos, inseguridades e incertidumbre en pareja.
                            </h1>
                            <p>Si necesitas otro punto de vista, estoy aquí para escucharte.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </a>
        </div>


        <!-- Marketing messaging and featurettes
  ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->

        <div class="container marketing">

            <!-- Three columns of text below the carousel -->
            <div class="row">
                <div class="col-lg-4">
                    <!--svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg-->
                    <img src="./img/fotomarta.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140" />
                    <h2>Sobre mí</h2>
                    <p>¡Hola! Soy Marta Rubio. Si quieres conocer más sobre mí, este es el lugar. Podrás saber cómo he llegado a ser quien soy y profundizar un poco sobre la persona que escribe esto.
                    </p>
                    <p><a class="btn btn-ttc" href="sobremi.html" role="button">Ver Más.. &raquo;</a></p>
                </div>
                <!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <img src="./img/ICONO TERAPIA.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140" />
                    <h2>Terapias</h2>
                    <p>Una terapia es un proceso de reconexión y reajuste de las necesidades personales. Si decides empezar este trabajo interior estaré encantada de atenderte, ajustando el proceso a tus necesidades y a tu momento vital.
                    </p>
                    <p><a class="btn btn-ttc" href="terapias.html" role="button">Ir a Terapias &raquo;</a></p>
                </div>
                <!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <img src="./img/blog.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140" />
                    <h2>Blog</h2>
                    <p>En esta sección encontrarás publicaciones dedicadas al bienestar y el autocuidado además de otra información de interés que vaya subiendo. ¡No te lo pierdas!.
                    </p>
                    <p><a class="btn btn-ttc" href="blog.php" role="button">Ir a Blog &raquo;</a></p>
                </div>
                <!-- /.col-lg-4 -->
            </div>
            <!-- /.row -->


            <!-- START THE FEATURETTES -->

            <hr class="featurette-divider">

            <div class="row featurette">
                <div class="col-md-7">
                    <h2 class="featurette-heading">
                        <a class="nav-link colormio" href="individual.html">Terapia Individual.</a> <span class="text-muted "></span></h2>
                    <p class="lead"> Si quieres recuperar tu bienestar o promover tu crecimiento y desarrollo personal, este es tu sitio.
                    </p>
                </div>
                <div class="col-md-5">
                    <!--svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg-->
                    <img src="./img/terapiaindividual1.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" />
                </div>
            </div>

            <hr class="featurette-divider">

            <div class="row featurette">
                <div class="col-md-7 order-md-2">
                    <h2 class="featurette-heading">
                        <a class="nav-link colormio" href="pareja.html">Terapia de Pareja.</a> <span class="text-muted "></span></h2>
                    <p class="lead">Si en tu relación sientes que algo no va bien o quieres volver a conectar desde el entendimiento y el trabajo conjunto, ésta es sin duda una buena forma de empezar.
                    </p>
                </div>
                <div class="col-md-5 order-md-1">
                    <!--svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg-->
                    <img src="./img/terapiapareja.jpg" class=" bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto " width="500 " height="500 " />

                </div>
            </div>

            <hr class="featurette-divider ">

            <div class="row featurette ">
                <div class="col-md-7 ">

                    <h2 class="featurette-heading">
                        <a class="nav-link colormio" href="familiar.html">Terapia Familiar.</a> <span class="text-muted "></span></h2>


                    <p class="lead ">En ocasiones surge la necesidad de poner a punto la funcionalidad dentro de familias que la habían perdido. Si necesitáis ayuda para salir de uno de esos momentos aquí tenéis un lugar seguro dónde recargar las pilas y trabajar unidos.

                    </p>
                </div>
                <div class="col-md-5 ">
                    <!--svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto " width="500 " height="500 " xmlns="http://www.w3.org/2000/svg " role="img " aria-label="Placeholder: 500x500 " preserveAspectRatio="xMidYMid
                        slice " focusable="false "><title>Placeholder</title><rect width="100% " height="100% " fill="#eee "/><text x="50% " y="50% " fill="#aaa " dy=".3em ">500x500</text></svg-->
                    <img src="./img/terapiafamiliar.jpg" class=" bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto " width="500 " height="500 " />

                </div>
            </div>

            <hr class="featurette-divider ">

            <!-- /END THE FEATURETTES -->

        </div>
        <!-- /.container -->


        <!-- FOOTER >
        <footer class="container ">
            <p class="float-end "><a href="# ">Back to top</a></p>
            <p>&copy; 2017-2020 Company, Inc. &middot; <a href="# ">Privacy</a> &middot; <a href="# ">Terms</a></p>
        </footer-->
        <footer>
            <div class="container ">
                <div class="row ">

                    <div class="col-lg-4 col-md-6 ">
                        <h3>Contacto</h3>
                        <ul class="list-unstyled one-column ">

                            <li>
                                <a class="navbar-brand colormio" href="tel:+34644107668"><i class="fa fa-phone"></i>+34 644107668</a>
                            </li>
                            <li>
                                <a class="navbar-brand colormio" href="mailto:mrubio.psico@gmail.com"><i class="fa fa-envelope"></i>mrubio.psico@gmail.com</a>
                            </li>
                            <li>
                                <a class="navbar-brand colormio" href="mailto:mrubio.psico@gmail.com"><i class="fa fa-envelope"></i>mrubio.psico@copao.com</a>

                            </li>
                            <br>
                            <li>
                                <b>Nº col AO11885</b>
                            </li>



                        </ul>

                    </div>

                    <div class="col-lg-4 col-md-6">
                        <h3>Redes Sociales</h3>
                        <ul class="list-unstyled socila-list mx-auto">
                            <li>
                                <a href="https://www.facebook.com/MartaRubioTherapy">
                                    <img src=" ./img/facebook.png " alt=" " width="48 " height="48 " /></li>

                            </a>



                            <li>
                                <a href="https://www.instagram.com/martarubio_therapy/">
                                    <img src="./img/instagram.png " alt=" " width="48 " height="48 " />

                                </a>
                            </li>

                        </ul>

                    </div>

                    <div class="col-lg-4 ">
                        <h3>Información</h3>
                        <ul class="list-unstyled one-column ">
                            <li>Aviso legal</li>
                            <li>Política de privacidad</li>
                            <li>Política de cookies</li>


                        </ul>
                    </div>

                </div>
            </div>
            <div class="copyright text-center ">

                <span>Copyright &copy; 2021  Marta Rubio Lara.
                Diseño por: <a  href="https://creacioneswebsitios.es">creacioneswebsitios.es</a></span> </div>
        </footer>
    </main>

    <script src="./js/popper.min.js "></script>
    <!-- Always remember to call the above files first before calling the bootstrap.min.js file -->
    <script src="./js/bootstrap4/bootstrap.min.js "></script>
    <script src="js/bootstrap/bootstrap.min.js "></script>
    <script src="js/alertify/alertify.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HHHKH31DY4"></script>
    <script src="js/funcionesindex.js"></script>






</body>

</html>

</html>