<!doctype html>
<html lang="es">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Creaciones Web Sitios">
    <meta name="generator" content="Hugo 0.79.0">
    <title>Marta Rubio - Psicología</title>


    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap/bootstrap.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <script src="./js/jquery/jquery-3.5.1.min.js"></script>
    <style>
        #barraaceptacion {
            position: fixed;
            left: 0px;
            right: 0px;
            bottom: 0px;
            width: 100%;
            text-align: center;
            min-height: 40px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            z-index: 99999;
        }
        
        .inner {
            text-align: center;
            font-family: verdana;
            font-size: 12px;
            margin: auto;
        }
        
        .spanfoot {
            vertical-align: middle;
            text-align: center;
        }
        
        .inner a.ok {
            color: #00ff2e;
            text-decoration: none;
        }
        
        .inner a.info {
            margin-left: 5px;
            text-decoration: none;
            color: #faff00;
        }
    </style>

</head>



<body>
    <div id="barraaceptacion">
        <div class="inner">
            <span class="spanfoot">
            Nuestra web usa Cookies para obtener datos estadísticos, si continúa navegando consideramos que acepta el uso de Cookies.
            
         
            <a href="cookies.html" target="_blank" class="info">Más información</a>&nbsp;|&nbsp;<a class="ok" href="javascript:PonerCookie()">Cerrar</a>
        </span>
        </div>
    </div>


    <script>
        function PonerCookie() {

            document.getElementById("barraaceptacion").style.display = "none";
        }
    </script>
</body>

</html>