<!doctype html>
<html lang="es">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Creaciones Web Sitios">
    <meta name="generator" content="Hugo 0.79.0">
    <title>Marta Rubio - Psicología</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">



    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <style>

    </style>


    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    <link href="./css/pricing.css" rel="stylesheet">

    <link href="./fontawesome/css/all.css" rel="stylesheet">
    <script src="./js/jquery/jquery-3.5.1.min.js"></script>
    <!-- Para botón de subir a principio página-->
    <script type='text/javascript'>
        $(document).ready(function() {
            $(window).scroll(function() {
                if ($(this).scrollTop() > 100) {
                    $('#scroll').fadeIn();
                } else {
                    $('#scroll').fadeOut();
                }
            });
            $('#scroll').click(function() {
                $("html, body").animate({
                    scrollTop: 0
                }, 600);
                return false;
            });
        });
    </script>
</head>

<body>
    <a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;">Top<span></span></a>
    <header>
        <nav class="navbar navbar-expand-md navbar-light fixed-top">
            <!--Logo para móvil-->
            <a class="navbar-brand d-lg-none" href="index.html"><img src="./img/LOGO DEFINITIVO.png " lt=" " width="300" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="container-fluid">

                <div class="collapse navbar-collapse nav-center flex-column" id="navbarCollapse">
                    <ul class="navbar-nav mx-auto mb-2 mb-md-0 d-lg-none">

                        <li class="nav-item ">
                            <a class="nav-link" href="sobremi.html">
                                Sobre mí
                            </a>
                        </li>

                        <!--li class="nav-item">
                            <a class="nav-link" href="#">Terapias</a>
                        </li-->
                        <!--li><img src="./img/twiter.png " alt=" " width="48" height="48" /></li-->
                        <li class="nav-item  dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Terapias
                            </a>
                            <div class="dropdown-menu dropmio" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="terapias.html">Terapias</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="individual.html">Individual</a>
                                <a class="dropdown-item" href="pareja.html">Pareja</a>
                                <a class="dropdown-item" href="familiar.html">Familar</a>


                            </div>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="blog.php">Blog</a>
                        </li>

                        <a class="navbar-brand d-none d-lg-block" href="#"> <img src="./img/LOGO DEFINITIVO.png " lt=" " width="300" />
                        </a>

                        <li> <a class="nav-link" href="faq.php">Preguntas frecuentes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="contacto.php">Contacto</a>
                        </li>

                    </ul>
                    <!--Barra Navegación para web -->
                    <ul class="navbar-nav mx-auto mb-2 mb-md-0 navbar-brand d-none d-lg-flex">

                        <li class="nav-item m-4">
                            <a class="nav-link" href="sobremi.html">
                                Sobre mí
                            </a>
                        </li>

                        <!--li class="nav-item">
                            <a class="nav-link" href="#">Terapias</a>
                        </li-->
                        <!--li><img src="./img/twiter.png " alt=" " width="48" height="48" /></li-->
                        <li class="nav-item m-4 dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Terapias
                            </a>
                            <div class="dropdown-menu dropmio" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="terapias.html">Terapias</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="individual.html">Individual</a>
                                <a class="dropdown-item" href="pareja.html">Pareja</a>
                                <a class="dropdown-item disabled" href="familiar.html">Familar</a>


                            </div>

                        </li>
                        <li class="nav-item m-4">
                            <a class="nav-link  " href="blog.php">Blog</a>
                        </li>

                        <a class="navbar-brand d-none d-lg-block" href="index.html"> <img src="./img/LOGO DEFINITIVO.png " lt=" " width="300" />
                        </a>

                        <li> <a class="nav-link m-4" href="faq.php">Preguntas frecuentes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mt-4" href="contacto.php">Contacto</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <div id="myCarousel " class="carousel slide " data-bs-ride="carousel ">

        </div>


        <!-- Marketing messaging and featurettes
  ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->

        <div class="container marketing ">




            <!-- START THE FEATURETTES -->

            <hr class="featurette-divider ">

            <div class="row featurette justifica">


                <h3>POLITICA DE PRIVACIDAD</h3>


                <p><strong>1.</strong> <strong>INFORMACI&Oacute;N AL USUARIO</strong></p>

                <p><strong>TU EMPRESA, S.L.</strong>, como Responsable del Tratamiento, le informa que, seg&uacute;n lo dispuesto en el Reglamento (UE) 2016/679, de 27 de abril, (RGPD) y en la L.O. 3/2018, de 5 de diciembre, de protecci&oacute;n de datos
                    y garant&iacute;a de los derechos digitales (LOPDGDD), trataremos su datos tal y como reflejamos en la presente Pol&iacute;tica de Privacidad.</p>

                <p>En esta Pol&iacute;tica de Privacidad describimos c&oacute;mo recogemos sus datos personales y por qu&eacute; los recogemos, qu&eacute; hacemos con ellos, con qui&eacute;n los compartimos, c&oacute;mo los protegemos y sus opciones en cuanto
                    al tratamiento de sus datos personales.</p>

                <p>Esta Pol&iacute;tica se aplica al tratamiento de sus datos personales recogidos por la empresa para la prestaci&oacute;n de sus servicios. Si acepta las medidas de esta Pol&iacute;tica, acepta que tratemos sus datos personales como se
                    define en esta Pol&iacute;tica.</p>

                <p><strong>2. CONTACTO</strong></p>

                <p>Denominaci&oacute;n social: <strong>TU EMPRESA, S.L.</strong><br /> Nombre comercial: <strong>TU EMPRESA</strong><br /> CIF: <strong>NUMERO CIF</strong><br /> Domicilio: <strong>DIRECCION DE TU NEGOCIO</strong><br /> e-mail: <strong>tuemail@tudominio. com</strong><br
                    /> &nbsp;
                    <br />
                    <strong>3. PRINCIPIOS CLAVE</strong></p>

                <p>Siempre hemos estado comprometidos con prestar nuestros servicios con el m&aacute;s alto grado de calidad, lo que incluye tratar sus datos con seguridad y transparencia. Nuestros principios son:</p>

                <ul>
                    <li><strong>Legalidad</strong>: Solo recopilaremos sus Datos personales para fines espec&iacute;ficos, expl&iacute;citos y leg&iacute;timos.</li>
                    <li><strong>Minimizaci&oacute;n de datos</strong>: Limitamos la recogida de datos de car&aacute;cter personal a lo que es estrictamente relevante y necesario para los fines para los que se han recopilado.</li>
                    <li><strong>Limitaci&oacute;n de la Finalidad</strong>: Solo recogeremos sus datos personales para los fines declarados y solo seg&uacute;n sus deseos.</li>
                    <li><strong>Precisi&oacute;n</strong>: Mantendremos sus datos personales exactos y actualizados.</li>
                    <li><strong>Seguridad de los Datos</strong>: Aplicamos las medidas t&eacute;cnicas y organizativas adecuadas y proporcionales a los riesgos para garantizar que sus datos no sufran da&ntilde;os, tales como divulgaci&oacute;n o acceso no
                        autorizado, la destrucci&oacute;n accidental o il&iacute;cita o su p&eacute;rdida accidental o alteraci&oacute;n y cualquier otra forma de tratamiento il&iacute;cito.</li>
                    <li><strong>Acceso y Rectificaci&oacute;n</strong>: Disponemos de medios para que acceda o rectifique sus datos cuando lo considere oportuno.</li>
                    <li><strong>Conservaci&oacute;n</strong>: Conservamos sus datos personales de manera legal y apropiada y solo mientras es necesario para los fines para los que se han recopilado.</li>
                    <li><strong>Las transferencias internacionales</strong>: cuando se d&eacute; el caso de que sus datos vayan a ser transferidos fuera de la UE/EEE se proteger&aacute;n adecuadamente.</li>
                    <li><strong>Terceros</strong>: El acceso y transferencia de datos personales a terceros se llevan a cabo de acuerdo con las leyes y reglamentos aplicables y con las garant&iacute;as contractuales adecuadas.</li>
                    <li><strong>Marketing Directo y cookies</strong>: Cumplimos con la legislaci&oacute;n aplicable en materia de publicidad y cookies.</li>
                </ul>

                <p><strong>4. RECOGIDA Y TRATAMIENTO DE SUS DATOS PERSONALES</strong><br /> Las tipos de datos que se pueden solicitar y tratar son:</p>

                <ul>
                    <li>Datos de car&aacute;cter identificativo.</li>
                </ul>

                <p>Tambi&eacute;n recogemos de forma autom&aacute;tica datos sobre su visita a nuestro sitio web&nbsp; seg&uacute;n se describe en la pol&iacute;tica de cookies.</p>

                <p>Siempre que solicitemos sus Datos personales, le informaremos con claridad de qu&eacute; datos personales recogemos y con qu&eacute; fin. En general, recogemos y tratamos sus datos personales con el prop&oacute;sito de:</p>

                <ul>
                    <li>Proporcionar informaci&oacute;n, servicios, productos, informaci&oacute;n relevante y novedades en el sector.</li>
                    <li>Env&iacute;o de comunicaciones.</li>
                </ul>

                <p><strong>5. LEGITIMIDAD</strong></p>

                <p>De acuerdo con la normativa de protecci&oacute;n de datos aplicable, sus datos personales podr&aacute;n tratarse siempre que:</p>

                <ul>
                    <li>Nos ha dado su consentimiento a los efectos del tratamiento. Por supuesto podr&aacute; retirar su consentimiento en cualquier momento.</li>
                    <li>Por requerimiento legal.</li>
                    <li>Por exisitr un inter&eacute;s leg&iacute;timo que no se vea menoscabado por sus derechos de privacidad, como por ejemplo el env&iacute;o de informaci&oacute;n comercial bien por suscripci&oacute;n a nuestra newsletter o por su condici&oacute;n
                        de cliente.</li>
                    <li>Por se necesaria para la prestaci&oacute;n de alguno de nuestros servicios mediante relaci&oacute;n contractual entre usted y nosotros.</li>
                </ul>

                <p><strong>6. COMUNICACI&Oacute;N DE DATOS PERSONALES</strong></p>

                <p>Los datos pueden ser comunicados a empresas relacionadas con&nbsp;<strong>TU EMPRESA, S.L.</strong>&nbsp;para la prestaci&oacute;n de los diversos servicios en calidad de Encargados del Tratamiento. La empresa no realizar&aacute; ninguna
                    cesi&oacute;n, salvo por obligaci&oacute;n legal.</p>

                <p><strong>7. SUS DERECHOS</strong></p>

                <p>En relaci&oacute;n con la recogida y tratamiento de sus datos personales, puede ponerse en contacto con nosotros en cualquier momento para:</p>

                <ul>
                    <li>Acceder a sus datos personales y a cualquier otra informaci&oacute;n indicada en el Art&iacute;culo 15.1 del RGPD.</li>
                    <li>Rectificar sus datos personales que sean inexactos o est&eacute;n incompletos de acuerdo con el Art&iacute;culo 16 del RGPD.</li>
                    <li>Suprimir sus datos personales de acuerdo con el Art&iacute;culo 17 del RGPD.</li>
                    <li>Limitar el tratamiento de sus datos personales de acuerdo con el Art&iacute;culo 18 del RGPD.</li>
                    <li>Solicitar la portabilidad de sus datos de acuerdo con el Art&iacute;culo 20 del RGPD</a>.</li>
                    <li>Oponerse al tratamiento de sus datos personales de acuerdo con el art&iacute;culo 21 del RGPD.</li>
                </ul>

                <p>Si ha otorgado su consentimiento para alguna finalidad concreta, tiene derecho a retirar el consentimiento otorgado en cualquier momento, sin que ello afecte a la licitud del tratamiento basado en el consentimiento previo a su retirada

                </p>

                <p>Puede ejercer estos derechos enviando comunicaci&oacute;n, motivada y acreditada, a tuemail@tudominio .com</p>

                <p>Tambi&eacute;n tiene derecho a presentar una reclamaci&oacute;n ante la Autoridad de control competente (www.aepd.es) si&nbsp;considera que el tratamiento no se ajusta a la normativa vigente.</p>

                <p><strong>8. INFORMACI&Oacute;N LEGAL</strong><br /> Los requisitos de esta Pol&iacute;tica complementan, y no reemplazan, cualquier otro requisito existente bajo la ley de protecci&oacute;n de datos aplicable, que ser&aacute; la que prevalezca
                    en cualquier caso.</p>

                <p>Esta Pol&iacute;tica est&aacute; sujeta a revisiones peri&oacute;dicas y la empresa puede modificarla en cualquier momento. Cuando esto ocurra, le avisaremos de cualquier cambio y le pediremos que vuelva a leer la versi&oacute;n m&aacute;s
                    reciente de nuestra Pol&iacute;tica y que confirme su aceptaci&oacute;n.</p>




            </div>

        </div>

        <hr class="featurette-divider ">



        <!-- /END THE FEATURETTES -->

        </div>

        <!-- /.container -->



        <!-- FOOTER >
        <footer class="container ">
            <p class="float-end "><a href="# ">Back to top</a></p>
            <p>&copy; 2017-2020 Company, Inc. &middot; <a href="# ">Privacy</a> &middot; <a href="# ">Terms</a></p>
        </footer-->
        <footer>
            <div class="container ">
                <div class="row ">

                    <div class="col-lg-4 col-md-6 ">
                        <h3>Contacto</h3>
                        <ul class="list-unstyled one-column ">

                            <li>
                                <a class="navbar-brand colormio" href="tel:+34644107668"><i class="fa fa-phone"></i>+34 644107668</a>
                            </li>
                            <li>
                                <a class="navbar-brand colormio" href="mailto:mrubio.psico@gmail.com"><i class="fa fa-envelope"></i>mrubio.psico@gmail.com</a>
                            </li>
                            <li>
                                <a class="navbar-brand colormio" href="mailto:mrubio.psico@gmail.com"><i class="fa fa-envelope"></i>mrubio.psico@copao.com</a>

                            </li>
                            <br>
                            <li>
                                <b>Nº col AO11885</b>
                            </li>



                        </ul>

                    </div>


                    <div class="col-lg-4 col-md-6 ">
                        <h3>Redes Sociales</h3>
                        <ul class="list-unstyled socila-list mx-auto">
                            <li>
                                <a href="https://www.facebook.com/MartaRubioTherapy">
                                    <img src=" ./img/facebook.png " alt=" " width="48 " height="48 " /></li>

                            </a>



                            <li>
                                <a href="https://www.instagram.com/martarubio_therapy/">
                                    <img src="./img/instagram.png " alt=" " width="48 " height="48 " />

                                </a>
                            </li>

                        </ul>

                    </div>

                    <div class="col-lg-4 ">
                        <h3>Información</h3>
                        <ul class="list-unstyled one-column ">
                            <li>Aviso legal</li>
                            <li>Política de privacidad</li>
                            <li>Política de cookies</li>


                        </ul>
                    </div>

                </div>
            </div>
            <div class="copyright text-center ">

                <span>Copyright &copy; 2021  Marta Rubio Lara.
                Diseño por: <a  href="https://creacioneswebsitios.es">creacioneswebsitios.es</a></span> </div>
        </footer>
    </main>


    <script src="./js/popper.min.js"></script>
    <!-- Always remember to call the above files first before calling the bootstrap.min.js file -->
    <script src="./js/bootstrap4/bootstrap.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js "></script>



</body>

</html>